#en-GB lang file

dateFormat: "MM/d/uuuu"
dateFormatExplanation: "mm/dd/yyyy"
dateTimeFormat: "MM/d/uuuu H:mm:ss"
dateTimeFormatExplanation: "mm/dd/yyyy H:mm:ss"
timeFormat: "H:mm:ss"
timeFormatExplanation: "H:mm:ss"

main:
  privatePrefix: "The prefix for DMs is `{$1$}`"
  prefix: "The prefix for {$1$} is `{$2$}`"
  noMainClass: "No main class in plugin.json in plugin: {$1$}"
  noName: "No name in plugin.json in plugin: {$1$}"
  invalidMainClass: "Invalid main class: {$1$}"
  doesNotExtendPlugin: "Class: {$1$} does not extend plugin!"
  noPublicConstructor: "Main class has no public constructor in plugin: {$1$}"
  abnormalType: "Abnormal type while loading plugin: {$1$}"
  genericLoadingError: "Error while loading plugin: {$1$}"
  outOfMemory: "Ran out of memory while loading plugin: {$1$}"
  cannotFind: "Cannot find {$1$}"
  doesNotExist: "{$1$} does not exist"
  enablingPluginError: "Error while enabling plugin: {$1$}"
  disablingPluginError: "Error while disabling plugin: {$1$}"
  enablingPlugin: "Enabling plugin: {$1$}"
  disablingPlugin: "Disabling plugin: {$1$}"
  enablingPluginUnregisteredLoader: "Enabling plugin with unregistered PluginClassLoader: {$1$}"
  foundPluginJar: "Found plugin jar: {$1$}"
  loadingPluginJar: "Loading plugin jar: {$1$}"
  errorLoadingJar: "Error while loading jar: {$1$}"
  completedLoadingPlugin: "Completed loading plugin: {$1$}"
  jarNotFound: "Could not find jar: {$1$}"
  unloadedPluginInJar: "Unloaded plugin: {$1$} in jar: {$2$}"
  noPage: "There is no page {$1$}!"
  requestedBy: "Requested By {$1$}"
  errorOccurred: "An error has occurred! Please contact the bot owner!"