#en-GB lang file

dateFormat: "uuuu/MM/d"
dateFormatExplanation: "yyyy/mm/dd"
dateTimeFormat: "uuuu/MM/d H:mm:ss"
dateTimeFormatExplanation: "yyyy/mm/dd H:mm:ss"
timeFormat: "H:mm:ss"
timeFormatExplanation: "H:mm:ss"

main:
  privatePrefix: "The prefix for DMs is `{$$}`"
  prefix: "The prefix for {$$} is `{$$}`"
  noMainClass: "No main class in plugin.json in plugin: {$$}"
  noName: "No name in plugin.json in plugin: {$$}"
  invalidMainClass: "Invalid main class: {$$}"
  doesNotExtendPlugin: "Class: {$$} does not extend plugin!"
  noPublicConstructor: "Main class has no public constructor in plugin: {$$}"
  abnormalType: "Abnormal type while loading plugin: {$$}"
  genericLoadingError: "Error while loading plugin: {$$}"
  outOfMemory: "Ran out of memory while loading plugin: {$$}"
  cannotFind: "Cannot find {$$}"
  doesNotExist: "{$$} does not exist"
  enablingPluginError: "Error while enabling plugin: {$$}"
  disablingPluginError: "Error while disabling plugin: {$$}"
  enablingPlugin: "Enabling plugin: {$$}"
  disablingPlugin: "Disabling plugin: {$$}"
  enablingPluginUnregisteredLoader: "Enabling plugin with unregistered PluginClassLoader: {$$}"
  foundPluginJar: "Found plugin jar: {$$}"
  loadingPluginJar: "Loading plugin jar: {$$}"
  errorLoadingJar: "Error while loading jar: {$$}"
  completedLoadingPlugin: "Completed loading plugin: {$$}"
  jarNotFound: "Could not find jar: {$$}"
  unloadedPluginInJar: "Unloaded plugin: {$$} in jar: {$$}" 
  noPage: "There is no page {$$}!"
  requestedBy: "Requested By {$$}"