#en-US lang file

date:
  dateFormat: "MM/dd/uuuu"
  dateFormatHumanReadable: "mm/dd/yyyy"
  dateTimeFormat: "MM/dd/uuuu h:mm:ss a"
  dateTimeFormatHumanReadable: "mm/dd/yyyy h:mm:ss"
  timeFormat: "h:mm:ss a"
  timeFormatHumanReadable: "h:mm:ss"
  # Leave unused relative format sections blank to skip unit
  relativeNanoseconds: "{$1$} Nanoseconds"
  relativeMilliseconds: "{$1$} Milliseconds"
  relativeSeconds: "{$1$} Seconds"
  relativeMinutes: "{$1$} Minutes"
  relativeHours: "{$1$} Hours"
  relativeDays: "{$1$} Days"
  relativeMonths: "{$1$} Months"
  relativeYears: "{$1$} Years"
  relativeNanosecondsSingular: "{$1$} Nanosecond"
  relativeMillisecondsSingular: "{$1$} Millisecond"
  relativeSecondsSingular: "{$1$} Second"
  relativeMinutesSingular: "{$1$} Minute"
  relativeHoursSingular: "{$1$} Hour"
  relativeDaysSingular: "{$1$} Day"
  relativeMonthsSingular: "{$1$} Month"
  relativeYearsSingular: "{$1$} Year"
  relativeAgo: "{$1$} Ago"
  # Whether the first unit is the smallest
  relativeFormatAscending: false
  # Java locale for language
  # IETF BCP 47 Language Tags
  locale: "en-US"

main:
  noPermission: "You don't have permission to use `{$1$}`!"
  privatePrefix: "The prefix for DMs is `{$1$}`"
  prefix: "The prefix for {$1$} is `{$2$}`"
  noMainClass: "No main class in plugin.json in plugin: {$1$}"
  noName: "No name in plugin.json in plugin: {$1$}"
  invalidMainClass: "Invalid main class: {$1$}"
  doesNotExtendPlugin: "Class: {$1$} does not extend plugin!"
  noPublicConstructor: "Main class has no public constructor in plugin: {$1$}"
  abnormalType: "Abnormal type while loading plugin: {$1$}"
  genericLoadingError: "Error while loading plugin: {$1$}"
  outOfMemory: "Ran out of memory while loading plugin: {$1$}"
  cannotFind: "Cannot find {$1$}"
  doesNotExist: "{$1$} does not exist"
  enablingPluginError: "Error while enabling plugin: {$1$}"
  disablingPluginError: "Error while disabling plugin: {$1$}"
  enablingPlugin: "Enabling plugin: {$1$} {$2$}"
  disablingPlugin: "Disabling plugin: {$1$} {$2$}"
  enablingPluginUnregisteredLoader: "Enabling plugin with unregistered PluginClassLoader: {$1$}"
  foundPluginJar: "Found plugin jar: {$1$}"
  loadingPluginJar: "Loading plugin jar: {$1$}"
  errorLoadingJar: "Error while loading jar: {$1$}"
  completedLoadingPlugin: "Completed loading plugin: {$1$} {$2$}"
  jarNotFound: "Could not find jar: {$1$}"
  unloadedPluginInJar: "Unloaded plugin: {$1$} in jar: {$2$}"
  noPage: "There is no page {$1$}!"
  requestedBy: "Requested By {$1$}"
  errorOccurred: "An error has occurred! Please contact the bot owner!"
  validSubcommands: "Valid subcommands: {$1$}"
  rateLimit: "Rate limit reached! Please wait!"
  savedRateLimit: "Saved rate limit"
  validRateLimit: "Please add a valid rate limit!"
  savedAPIKey: "Saved API key"
  validAPIKey: "Please add a valid API key!"
  noAPIKey: "No API key has been set!"
  none: "None"
  version: "v{$1$}"
  fetchingData: "Fetching data! Please wait!"
  page: "Page {$1$}:"