#ja-JP lang file

date:
  dateFormat: "uuuu.MM.dd"
  dateFormatHumanReadable: "yyyy.mm.dd"
  dateTimeFormat: "uuuu.MM.dd H:mm:ss"
  dateTimeFormatHumanReadable: "yyyy.mm.dd H:mm:ss"
  timeFormat: "H:mm:ss"
  timeFormatHumanReadable: "H:mm:ss"
  # Leave unused relative format sections blank to skip unit
  relativeNanoseconds: "{$1$}なお秒"
  relativeMilliseconds: "{$1$}ミリ秒"
  relativeSeconds: "{$1$}秒"
  relativeMinutes: "{$1$}分"
  relativeHours: "{$1$}時間"
  relativeDays: "{$1$}日"
  relativeMonths: "{$1$}月"
  relativeYears: "{$1$}年"
  relativeNanosecondsSingular: "{$1$}なお秒"
  relativeMillisecondsSingular: "{$1$}ミリ秒"
  relativeSecondsSingular: "{$1$}秒"
  relativeMinutesSingular: "{$1$}分"
  relativeHoursSingular: "{$1$}時間"
  relativeDaysSingular: "{$1$}日"
  relativeMonthsSingular: "{$1$}月"
  relativeYearsSingular: "{$1$}年"
  relativeAgo: "{$1$} 前"
  # Whether the first unit is the smallest
  relativeFormatAscending: false
  # Java locale for language
  # IETF BCP 47 Language Tags
  locale: "ja-JP"

main:
  noPermission: "`{$1$}`を使う許可がありません！"
  privatePrefix: "ダイレクトメッセージのプレフィックスわ `{$1$}`"
  prefix: "{$1$} のプレフィックスわ `{$2$}`"
  noMainClass: "{$1$}　プラグインのplugin.jsonわありません"
  noName: "{$1$}　プラグインの名前わありません"
  invalidMainClass: "{$1$} のメインクラスわ無効です"
  doesNotExtendPlugin: "{$1$} のクラスわPluginから継承しません！"
  noPublicConstructor: "{$1$} プラグインのメインクラスにパブリックコンストラクタがありません！"
  abnormalType: "{$1$} のプラグインわ異常なタイプです"
  genericLoadingError: "{$1$}　のプラグインが読み込み中にエラーが発生しました"
  outOfMemory: "{$1$}　のプラグインが読み込み中でメモリー不足！"
  cannotFind: "{$1$}　を見つかりません"
  doesNotExist: "{$1$} が存在しない"
  enablingPluginError: "{$1$}　のプラグインを有効化中にエラーが発生しました"
  disablingPluginError: "{$1$}　のプラグインを無効中にエラーが発生しました"
  enablingPlugin: "{$1$} {$2$}　のプラグインを有効化中"
  disablingPlugin: "{$1$} {$2$} のプラグインを無効中"
  enablingPluginUnregisteredLoader: "登録されてないクラスローダーのプラグインを有効化中： {$1$}"
  foundPluginJar: "{$1$}　のプラグインのジャーファイルを見つけた"
  loadingPluginJar: "{$1$}　のプラグインのジャーファイルをロード中"
  errorLoadingJar: "{$1$}　のプラグインのジャーファイルがロード中にエラーが発生しました"
  completedLoadingPlugin: "{$1$}　{$2$} のプラグインのジャーファイルがロードを完了しました"
  jarNotFound: "{$1$}　のプラグインのジャーファイルを見つかりません"
  unloadedPluginInJar: "{$2$} のプラグインのジャーファイルからのプラグイン： {$1$} をアンロードしました"
  noPage: "ページ{$1$}わありません！"
  requestedBy: "{$1$} によって要求された"
  errorOccurred: "エラーが発生しました！ボットの所有者に連絡して下さい！"
  validSubcommands: "有効なサブコマンド：　{$1$}"
  rateLimit: "レート制限に達した！お待ちください！"
  savedRateLimit: "レート制限を設定しました！"
  validRateLimit: "有効なレート制限を指定して下さい！"
  savedAPIKey: "APIキーを設定しました！"
  validAPIKey: "有効なAPIキーを指定して下さい！"
  noAPIKey: "APIキーが設定されていません！"
  none: "なし"
  version: "v{$1$}"
  fetchingData: "データを取得しています！お待ち下さい！"
  page: "ページ　{$1$}："