#ja-JP lang file

dateFormat: "uuuu.MM.d"
dateFormatExplanation: "yyyy.mm.dd"
dateTimeFormat: "uuuu.MM.d H:mm:ss"
dateTimeFormatExplanation: "yyyy.mm.dd H:mm:ss"
timeFormat: "H:mm:ss"
timeFormatExplanation: "H:mm:ss"

main:
  privatePrefix: "ダイレクトメッセージのプレフェックスわ `{$1$}`"
  prefix: "{$1$} のプレフェックスわ `{$2$}`"
  noMainClass: "{$1$}　プラグインのplugin.jsonわありません"
  noName: "{$1$}　プラグインの名前わありません"
  invalidMainClass: "{$1$} のメインクラスわ無効です"
  doesNotExtendPlugin: "{$1$} のクラスわPluginから継承しません！"
  noPublicConstructor: "{$1$} プラグインのメインクラスにパブリックコンストラクタがありません！"
  abnormalType: "{$1$} のプラグインわ異常なタイプです"
  genericLoadingError: "{$1$}　のプラグインが読み込み中にエラーが発生しました"
  outOfMemory: "{$1$}　のプラグインが読み込み中でメモリー不足！"
  cannotFind: "{$1$}　を見つかりません"
  doesNotExist: "{$1$} が存在しない"
  enablingPluginError: "{$1$}　のプラグインを有効化中にエラーが発生しました"
  disablingPluginError: "{$1$}　のプラグインを無効中にエラーが発生しました"
  enablingPlugin: "{$1$}　のプラグインを有効化中"
  disablingPlugin: "{$1$}　のプラグインを無効中"
  enablingPluginUnregisteredLoader: "登録されてないクラスローダーのプラグインを有効化中: {$1$}"
  foundPluginJar: "{$1$}　のプラグインのジャーファイルを見つけた"
  loadingPluginJar: "{$1$}　のプラグインのジャーファイルをロード中"
  errorLoadingJar: "{$1$}　のプラグインのジャーファイルがロード中にエラーが発生しました"
  completedLoadingPlugin: "{$1$}　のプラグインのジャーファイルがロードを完了しました"
  jarNotFound: "{$1$}　のプラグインのジャーファイルを見つかりません"
  unloadedPluginInJar: "{$2$} のプラグインのジャーファイルからのプラグイン： {$1$} をアンロードしました"
  noPage: "ページ{$1$}わありません！"
  requestedBy: "{$1$} によって要求された"