# ResonantBot

./: .gitignore  .project  config.json  dependency-reduced-pom.xml  pom.xml
Data/: config.json
src/main/java/com/github/pseudoresonance/resonantbot/: BotUtils.java  Color.java  Command.java  CommandManager.java  Config.java  EventListen.java  JarManager.java  Language.java  Main.java  Module.java  ModuleManager.java  PluginClassLoader.java  PluginFileLoader.java  PluginLoader.java  PluginManager.java  ResonantBot.java  Startup.java
src/main/java/com/github/pseudoresonance/resonantbot/api/: Color.java  Command.java  CommandHandler.java  DiscordBot.java  Module.java  Plugin.java  Utils.java
src/main/java/com/github/pseudoresonance/resonantbot/data/: Backend.java  Column.java  Data.java  DynamicTable.java  FileBackend.java  MySQLBackend.java  SQLBackend.java  YamlConfig.java
src/main/java/com/github/pseudoresonance/resonantbot/language/: Language.java  LanguageManager.java
src/main/java/com/github/pseudoresonance/resonantbot/listeners/: ConnectionListener.java  GuildListener.java  MessageListener.java  ReadyListener.java
src/main/java/com/github/pseudoresonance/resonantbot/log/: CLayout.java  FLayout.java  FileAppender.java  MessageErrorLogger.java
src/main/java/com/github/pseudoresonance/resonantbot/permissions/: PermissionGroup.java  PermissionManager.java
src/main/resources/: config.yml  logback.xml  version.properties
src/main/resources/localization/: en-GB.lang  en-US.lang  en-gb.lang  en-us.lang  ja-JP.lang  ja-jp.lang
src/test/java/testing/: DynamicTableTest.java
